467 35 633 617 592 755 664 598
467 35 633 617 592 755 664 598

111..000.. 467..114..
...*...... ...*......
..11..111. ..35..633.
......*... ......#...
111*...... 617*......
.....*.00. .....+.58.
..111..... ..592.....
......111. ......755.
...*.*.... ...$.*....
.111.111.. .664.598..

coordinates O: [0 0]
coordinates N: [0 0]

coordinates O: [0 1]
coordinates N: [0 0]

coordinates O: [0 2]
coordinates N: [0 1]

coordinates O: [2 2]
coordinates N: [1 3]

coordinates O: [2 3]
coordinates N: [2 2]

coordinates O: [2 6]
coordinates N: [2 3]

coordinates O: [2 7]
coordinates N: [2 6]

coordinates O: [2 8]
coordinates N: [2 7]

coordinates O: [4 0]
coordinates N: [3 6]

coordinates O: [4 1]
coordinates N: [4 0]

coordinates O: [4 2]
coordinates N: [4 1]

coordinates O: [6 2]
coordinates N: [5 5]

coordinates O: [6 3]
coordinates N: [6 2]

coordinates O: [6 4]
coordinates N: [6 3]

coordinates O: [7 6]
coordinates N: [6 4]

coordinates O: [7 7]
coordinates N: [7 6]

coordinates O: [7 8]
coordinates N: [7 7]

coordinates O: [9 1]
coordinates N: [8 5]

coordinates O: [9 2]
coordinates N: [9 1]

coordinates O: [9 3]
coordinates N: [9 2]

coordinates O: [9 5]
coordinates N: [9 3]

coordinates O: [9 6]
coordinates N: [9 5]

coordinates O: [9 7]
coordinates N: [9 6]